{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/pylon/**",
                "/usr/local/cuda/include/**",
                "/usr/local/include/opencv4/**",
                "/usr/include/ids_peak-1.1.14/**",
                "/usr/include/ids_peak_ipl-1.1.7/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}